-------------------------------
Garrett Ford's Info
-------------------------------
Age: 20
Height: 5' 11"
Weight: 165
BMI: 23.0103
-------------------------------
Garrett Ford's Workout Planner
-------------------------------

Day 1: 
	Dumbbell Curls: 5 sets of 10 reps
	Seated Machine Dip: 3 sets of 10 reps
	Leg Press: 3 sets of 10 reps
	Weighted Squats: 5 sets of 5 reps

Day 2: 
	Dumbbell Curls: 5 sets of 10 reps
	Seated Machine Dip: 3 sets of 10 reps
	Leg Press: 3 sets of 10 reps
	Weighted Squats: 5 sets of 5 reps

Day 3: 
	Dumbbell Curls: 5 sets of 10 reps
	Seated Machine Dip: 3 sets of 10 reps
	Leg Press: 3 sets of 10 reps
	Weighted Squats: 5 sets of 5 reps
