-------------------------------
Bill's Info
-------------------------------
Age: 21
Height: 5' 7"
Weight: 160.4
BMI: 25.1194
-------------------------------
Bill's Workout Planner
-------------------------------
With the amount of days you selected you will not have that many breaks between workouts. If you feel fatigued consider lowering the reps on the exercises
Day 1: 
	Inclined Push-ups: 5 sets of 10-20 reps

Day 2: 
	Inclined Push-ups: 5 sets of 10-20 reps

Day 3: 
	Inclined Push-ups: 5 sets of 10-20 reps

Day 4: 
	Inclined Push-ups: 5 sets of 10-20 reps

Day 5: 
	Inclined Push-ups: 5 sets of 10-20 reps

Day 6: 
	Inclined Push-ups: 5 sets of 10-20 reps
