Garrett Ford's Info
-------------------------------
Age: 45
Height: 3' 8"
Weight: 165
BMI: 59.9148
Garrett Ford's Workout Planner
-------------------------------

Day 1: 
	Leg Press: 3 sets of 10 reps
	Weighted Squats: 5 sets of 5 reps
	Dumbbell Crunches: 3 sets of 10 reps

Day 2: 
	Leg Press: 3 sets of 10 reps
	Weighted Squats: 5 sets of 5 reps
	Dumbbell Crunches: 3 sets of 10 reps

Day 3: 
	Leg Press: 3 sets of 10 reps
	Weighted Squats: 5 sets of 5 reps
	Dumbbell Crunches: 3 sets of 10 reps

Day 4: 
	Leg Press: 3 sets of 10 reps
	Weighted Squats: 5 sets of 5 reps
	Dumbbell Crunches: 3 sets of 10 reps
