-------------------------------
Andres Greene's Info
-------------------------------
Age: 22
Height: 5' 9"
Weight: 150
BMI: 22.1487
-------------------------------
Andres Greene's Workout Planner
-------------------------------

Day 1: 
	Dumbbell Curls: 5 sets of 10 reps
	Seated Machine Dip: 3 sets of 10 reps
	Weighted Squats: 5 sets of 5 reps

Day 2: 
	Dumbbell Curls: 5 sets of 10 reps
	Seated Machine Dip: 3 sets of 10 reps
	Weighted Squats: 5 sets of 5 reps

Day 3: 
	Dumbbell Curls: 5 sets of 10 reps
	Seated Machine Dip: 3 sets of 10 reps
	Weighted Squats: 5 sets of 5 reps

Day 4: 
	Dumbbell Curls: 5 sets of 10 reps
	Seated Machine Dip: 3 sets of 10 reps
	Weighted Squats: 5 sets of 5 reps
