-------------------------------
Najji's Info
-------------------------------
Age: 17
Height: 6' 0"
Weight: 150
BMI: 20.3414
-------------------------------
Najji's Workout Planner
-------------------------------

Day 1: 
	Dumbbell Curls: 5 sets of 10 reps
	Seated Machine Dip: 3 sets of 10 reps
	Leg Press: 3 sets of 10 reps
	Dumbbell Crunches: 3 sets of 10 reps

Day 2: 
	Dumbbell Curls: 5 sets of 10 reps
	Seated Machine Dip: 3 sets of 10 reps
	Leg Press: 3 sets of 10 reps
	Dumbbell Crunches: 3 sets of 10 reps

Day 3: 
	Dumbbell Curls: 5 sets of 10 reps
	Seated Machine Dip: 3 sets of 10 reps
	Leg Press: 3 sets of 10 reps
	Dumbbell Crunches: 3 sets of 10 reps
