hh's Info
-------------------------------
Age: 77
Height: 7' 7''
Weight: 88
hh's Workout Planner
-------------------------------
With the amount of days you selected you will not have that many breaks between workouts. If you feel fatigued consider lowering the reps on the exercises
Day 1: 
	Leg Press: 3 sets of 10 reps

Day 2: 
	Leg Press: 3 sets of 10 reps

Day 3: 
	Leg Press: 3 sets of 10 reps

Day 4: 
	Leg Press: 3 sets of 10 reps

Day 5: 
	Leg Press: 3 sets of 10 reps

Day 6: 
	Leg Press: 3 sets of 10 reps

Day 7: 
	Leg Press: 3 sets of 10 reps
