Garrett Ford's Info
-------------------------------
Age: 20
Height: 5' 11"
Weight: 165
Weight: 165
Garrett Ford's Workout Planner
-------------------------------

Day 1: 
	Inclined Push-ups: 5 sets of 10-20 reps
	Close Grip Push-ups: 5 sets of 10-20 reps
	Squats: 5 sets of 10-20 reps

Day 2: 
	Inclined Push-ups: 5 sets of 10-20 reps
	Close Grip Push-ups: 5 sets of 10-20 reps
	Squats: 5 sets of 10-20 reps

Day 3: 
	Inclined Push-ups: 5 sets of 10-20 reps
	Close Grip Push-ups: 5 sets of 10-20 reps
	Squats: 5 sets of 10-20 reps

Day 4: 
	Inclined Push-ups: 5 sets of 10-20 reps
	Close Grip Push-ups: 5 sets of 10-20 reps
	Squats: 5 sets of 10-20 reps

Day 5: 
	Inclined Push-ups: 5 sets of 10-20 reps
	Close Grip Push-ups: 5 sets of 10-20 reps
	Squats: 5 sets of 10-20 reps
